.app-nav {
   grid-area: nav;
   padding-block: 3rem 1rem;
   padding-inline: 1.5rem;
   width: min(30ch, 100%);
   /* border-right: 1px solid var(--surface-300); */
   justify-self: end;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   position: sticky;
   top: 0px;
   max-height: 100dvh;

   header {
      a,
      svg {
         color: var(--text-color-heading);
      }
   }

   .unauthenticated-nav-links {
      display: grid;
      gap: 0.5rem;
      margin-top: 1rem;
   }

   .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      height: 100%;
      overflow: auto;
      padding-inline: 0.5rem;

      a {
         display: flex;
         align-items: center;
         gap: 0.75rem;
         color: var(--text-color-muted);
         text-decoration: none;
         font-weight: 500;
         font-size: var(--fs-p);
         padding: var(--padding-md);
         border-radius: var(--border-radius-md);
         outline: 2px solid transparent;
         outline-offset: 2px;
         transition-property: background-color, outline, color;
         transition-duration: var(--transition-duration-short);
         transition-timing-function: ease;

         &:hover {
            background-color: var(--surface-100);
            color: var(--text-color-heading);
         }

         &.active {
            background-color: var(--surface-200);
            color: var(--text-color-heading);
         }

         &:active {
            background-color: var(--surface-300);
            outline-color: hsl(var(--hsl-surface-400) / 0.5);
         }
      }
   }
}
