.profile-card {
   display: grid;
   grid-template-columns: max-content 1fr;
   column-gap: 0.75em;
   align-items: center;
   padding: var(--padding-md);
   margin-inline: -1rem;
   border-radius: var(--border-radius-md);
   cursor: pointer;
   transition:
      background-color var(--transition-duration-short) ease,
      outline var(--transition-duration-short) ease;
   user-select: none;
   outline: 2px solid transparent;
   outline-offset: 2px;

   &:hover {
      background-color: var(--surface-100);
   }

   &:active {
      background-color: var(--surface-200);
      outline-color: hsl(var(--hsl-surface-400) / 0.25);
   }

   .user-avatar {
      grid-row: 1 / -1;
      grid-column: 1;
   }

   span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;

      p,
      small {
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
      }
   }
}
